<html>

<head>
    <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>
</head>

<body>

    <!-- This is a description of what you should do for this task.  You can remove it for your answer -->
    <section class="content">
        <h1>Currency Chart</h1>
        <div id="root">

        </div>

    </section>

    <!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
    <script src="bundle.js"></script>

    <!-- Notes and Cotact Details: -->
    <!--
        - All code has been written inside es6 folder, you can find all code under es6/Home.js file.
        - Removed node_module folder before zip, so before start project run npm install.
        - If you face any trouble, feel free to contact me here PFB my contact details.
        Contact Details:
            Name: Mahesh Suryakant Sapkal
            Email: maheshsapkal09@gmail.com
            Mobile Number: +919503733376
            Alt. Mobile No.: +917972420105
    -->

</body>

</html>